{
  "application.js": "/packs/js/application-775bff8620e192f99a55.js",
  "application.js.map": "/packs/js/application-775bff8620e192f99a55.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-775bff8620e192f99a55.js"
      ],
      "js.map": [
        "/packs/js/application-775bff8620e192f99a55.js.map"
      ]
    }
  }
}